<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        .container{
            border: 3px solid violet;
            width: 100%;
            /* float: left; */
            /* margin: auto; */
            background-color:rgb(234, 244, 218);
           
        }
       
        .fpara{
            border: 2px solid rgb(193, 42, 42);
            background-color: rgb(205, 175, 180);
            margin: 10px 10px;
            padding: 10px 4px;
            text-align: center;
             
            width: 100%;
        }
        #first{
                float: right;
                width:48%;
                padding: 10px 4px;
        }
        #second{
                /* float:left; */
                width: 48%;
        }
        #third{
            /* float: left; */
              width: 98%;
              margin: 3px;
              clear: both;
        }
        p,h3{
            text-align: center;
            text-align: justify;
            /* margin: auto; */
            /* width: 555px; */
            
        }
        h2{
            margin: auto;
            width: 400px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome To Store</h2>
        <div id="first" class="fpara">
            <h3>Fruits</h3>
                <p id="nave"class="raj">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, ullam, magnam ea reprehenderit voluptatum quaerat, fugiat perferendis quo laboriosam eius porro facere distinctio sed.</p>
        </div>
        <div id="second" class="fpara">
            <h3>Computer</h3>
            <p id="navee"class="raj">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores expedita eveniet sunt itaque architecto labore, doloremque quis placeat modi harum amet officiis voluptate. Natus?</p>
        </div>
        <div id="third" class="fpara">
            <h3>Stationary</h3>
            <p id="naveen"class="raj">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam numquam minus, hic soluta tenetur voluptatibus, odio aliquid maiores eveniet necessitatibus omnis doloremque amet officiis.</p>
        </div><div id="fourth" class="fpara">
            <h3>Stationary</h3>
            <p id="naveena"class="raj">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam numquam minus, hic soluta tenetur voluptatibus, odio aliquid maiores eveniet necessitatibus omnis doloremque amet officiis.</p>
        </div>
    </div>
</body>
</html>