<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-FONTS</title>
    <link rel="icon" href="">
    <style>
        div{
            font-family:inherit;
            color: aqua;
            font-size: 35px;
            line-height: 100cm;
        }
        span{
            font-weight: 100;
            font-style:oblique;
            color: rgb(13, 21, 21);
            background-color: green;
        }

        .nav {
             background-color: red; 
             line-height: 10cm;  
        }
        h1{
            color: aqua;     /* color by Name*/
        }
        h2{
            color: rgb(250, 110, 0);  /*Color by RGB*/
        }
        h3{
            color: #f45f;    /*Color by HEX*/
        }
        h4{
            border: 3px solid greenyellow;
            width: 150px;
            background-color: orange;
            border-radius: 100px;
        }
        h5{                             /*Backgroung Image
                                          backgroung repeat  
                                          no-repeat  repeat-x on X-axis  repeat-y  on Y-axis */
            background-image:url(/car.jfif );
            border: solid 3px red;
            height: 500px;
            width: 500px;
           background-repeat: no-repeat;
           background-position: 100px;
           /* background-position: center; */
           background-position: center top;
           /* background-position: top left; */
        }
    </style>
</head>
<body>
    <h3>CSS Fonts</h3>
    
    <p > <div class="nav">We have to use <span> fonts </span>in head.</div></p> 
    <h1>Ik am naveen</h1>
    <h2>I like cars</h2>
    <h3>I love to go Long rides</h3>
    <h4>My Name is Naveen</h4>
<h5> </h5>

</body>
</html>